<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contidio Widget Basic Example</title>
    <link href="_example.css" rel="stylesheet" />
</head>
<body>

<div class="placeholder-block contidio-center-wrapper">
    <span class="contidio-center-content">Your Page Content/Header</span>
</div>

<!-- BEGIN: EXAMPLE HELPER CODE -->
<script>
    function getParameterByName(name) {
        var url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    var uuid = getParameterByName("cw-uuid") || false;
    var type = getParameterByName("cw-type") || false;

    var exampleUrl = (uuid && type) ? "https://mdidx.contidio.com/api/v1/"+type+"s/"+uuid+(type == "asset" ? "" : "/childs")+"/anonymous/?flags=4403214286850&locale=en" : "https://mdidx.contidio.com/api/v1/folders/300002P90/childs/anonymous/?flags=268435456&startIndex=0&count=40&orderBy=1&orderDirection=1&locale=en&types=2";
</script>
<!-- END: EXAMPLE HELPER CODE -->

<!-- BEGIN: Contidio widget container -->
<div class="contidio-widget"></div>
<!-- END: Contidio widget container -->

<!-- BEGIN: Contidio renderer (customize if needed) -->
<link href="../renderer/default/styles.css" rel="stylesheet"/>
<script src="../renderer/default/renderer.js"></script>
<!-- END: Contidio renderer -->

<!-- BEGIN: Conditio widget snippet -->
<script>
    var contidioOptions = {
        beforeRender: function(items){

            for(var i = 0; i < items.length; i++){

                items[i].url = (items[i].type == "asset" ? "detail_dynamic" : "list_dynamic" )+".html?cw-uuid="+items[i].uuid+"&cw-type="+items[i].type;

                //Widget item data can be enriched with custom fields
                if(items[i].isStory){
                    items[i].category = "Trends & Markt";
                    if(!items[i].author){
                        items[i].author = "John Doe";
                    }
                    items[i].authorImage = "https://www.celum.com/cache/image/40x40-bb8b01f48c3d724fdc8416d6781cc7c7-1494836249.jpg";
                }

            }

        },
        translations: {
            detailLink: "Ansehen"
        },
        onListClickTarget: "_self",

        /* example for loading detail view in the same page */
        /*onListClick: function(item, widget, event){
            if(event){
                event.preventDefault();
            }

            widget.fetchUrl("https://mdidx.contidio.com/api/v1/assets/"+item.uuid+"/anonymous/?flags=145340470544642&locale=en");
        },*/
        url: exampleUrl
    };

    if(window.location.href.indexOf("/de/") > -1){
        contidioOptions.url = contidioOptions.url.replace("locale=en","locale=de");
        contidioOptions.translations.detailLink = "mehr Infos";
    }else if(window.location.href.indexOf("/en/") > -1){
        contidioOptions.url = contidioOptions.url.replace("locale=de","locale=en");
        contidioOptions.translations.detailLink = "more Information";
    }

</script>
<script src="../dist/contidio-widget.js" async defer></script>
<!-- END: Contidio widget snippet -->

<div class="placeholder-block contidio-center-wrapper">
    <span class="contidio-center-content">Your Page Content/Footer</span>
</div>

</body>
</html>
